//
//  Constellation+Display.swift
//  Graviton
//
//  Created by Sihao Lu on 3/4/17.
//  Copyright © 2017 Ben Lu. All rights reserved.
//

import UIKit
import SceneKit
import ASSpaceTime
import SQLite
import ASMathUtil

private let borders = Table("con_border_simple")
private let dbBorderCon = Expression<String>("con")
private let dbLowRa = Expression<Double>("low_ra")
private let dbHighRa = Expression<Double>("high_ra")
private let dbLowDec = Expression<Double>("low_dec")

private let fullBorders = Table("constellation_borders")
private let dbOppoCon = Expression<String>("opposite_con")

private let constellationCenter: [String: Vector3] = [
    "Peg": Vector3(0.86804042300030027, -0.26298778535788447, 0.33323259346164735),
    "Sex": Vector3(-0.88261544888599275, 0.45798408225176818, -0.052864117997383893),
    "Cam": Vector3(0.11063, 0.279104, 0.953867),
    "Hyi": Vector3(0.26639540590627081, 0.18134529327579627, -0.93651974145366979),
    "Gem": Vector3(-0.23881758244994242, 0.86653510813400614, 0.40920801776655763),
    "CMi": Vector3(-0.39270090390813028, 0.91134208348527823, 0.11761928283425191),
    "PsA": Vector3(0.77846164114146021, -0.34874792710632807, -0.51100051411291181),
    "Crt": Vector3(-0.94557181578816829, 0.135809271221908, -0.27864013116882502),
    "Cyg": Vector3(0.4225643876580617, -0.63608045391797319, 0.61954945653798166),
    "Cir": Vector3(-0.32682695126716915, -0.35475605324807202, -0.87384563673970239),
    "Crv": Vector3(-0.92783457616989706, -0.08031576433449146, -0.35714238865979198),
    "Pyx": Vector3(-0.55745961748280959, 0.63627271939524954, -0.53011171117435385),
    "Cas": Vector3(0.47617677658313839, 0.12623280323716718, 0.86585893416924586),
    "Lib": Vector3(-0.58086743029250609, -0.72443921934044941, -0.33967879074289281),
    "Col": Vector3(0.018404999745263988, 0.80542361017001585, -0.58581431355748048),
    "Cru": Vector3(-0.49970639370620917, -0.066148272394197336, -0.86243354655587856),
    "Dor": Vector3(0.11691800788786628, 0.48944778629630831, -0.85591718674255579),
    "Men": Vector3(0.04222887673016993, 0.26426687371477192, -0.96236243608939565),
    "Oct": Vector3(0.077787162737562435, -0.079178572944494485, -0.98616216286919423),
    "Sge": Vector3(0.42610586953418789, -0.84730223265091231, 0.31527606584112078),
    "UMi": Vector3(-0.095144015968792267, -0.14346834101846234, 0.97818780455823351),
    "Leo": Vector3(-0.87533016475842496, 0.33276405943563309, 0.28350338354308335),
    "Cha": Vector3(-0.16338256334915821, 0.073724898581954912, -0.9808513796174918),
    "Eri": Vector3(0.49328317552112627, 0.68237294477010912, -0.42386882156986444),
    "Com": Vector3(-0.87497892335674798, -0.22088837501506442, 0.41413057169087669),
    "Aps": Vector3(-0.091518765404656033, -0.17198507003082142, -0.98000522957495195),
    "Mus": Vector3(-0.34897097628625406, -0.044086364803255819, -0.93470861147428197),
    "Mic": Vector3(0.59692419506031769, -0.56049224400299347, -0.56893673957458546),
    "Sgr": Vector3(0.24881361381887032, -0.82143222285105311, -0.47929096395562237),
    "Sco": Vector3(-0.24036624272522861, -0.77862391805863429, -0.54782947525435177),
    "Vul": Vector3(0.3602492700555322, -0.84166760216010317, 0.39667912605287253),
    "Oph": Vector3(-0.28104236370267205, -0.93665171109795708, -0.013254963959829801),
    "Aql": Vector3(0.3974519805288626, -0.90247561072278748, 0.062441847045285798),
    "Ret": Vector3(0.22790518424621328, 0.40899916830909333, -0.88275675003677434),
    "Pic": Vector3(-0.012875956350727275, 0.54789853193763005, -0.83033452813100261),
    "LMi": Vector3(-0.75004131277790254, 0.31202547384880625, 0.57903121983596295),
    "And": Vector3(0.75812795337370564, 0.10320366339614294, 0.61191709261301763),
    "Cet": Vector3(0.81584232532265821, 0.50956782033079739, -0.075110461113053278),
    "Lyn": Vector3(-0.39797444556225064, 0.54103645933114186, 0.7003518816288683),
    "Nor": Vector3(-0.28521211922812334, -0.59028120479276802, -0.75434761136979533),
    "Car": Vector3(-0.30585060250591772, 0.3268995326007445, -0.8695147277901224),
    "Lup": Vector3(-0.4541208548779293, -0.5772829959370207, -0.66716150990113188),
    "Lac": Vector3(0.63755830690949045, -0.27918000975619273, 0.71313252671996097),
    "Del": Vector3(0.62185101613822868, -0.74060322163401826, 0.25198968062135474),
    "Ori": Vector3(0.13771156499400863, 0.96480562691188454, 0.1244937448664947),
    "Pup": Vector3(-0.31293787630745373, 0.7353022391824795, -0.57192243188595904),
    "Cnc": Vector3(-0.61161237036555094, 0.71761049391844201, 0.30476419984475117),
    "Sct": Vector3(0.14497329659731623, -0.97404144254830216, -0.15823912695298492),
    "Phe": Vector3(0.63433307501886838, 0.15779654048000372, -0.7462277756154202),
    "Equ": Vector3(0.74634443234478642, -0.64936212329815346, 0.13993466425716175),
    "Tri": Vector3(0.71455134043747426, 0.43969882725299558, 0.54133174908858839),
    "Ara": Vector3(-0.09375688731551006, -0.56028252271949686, -0.81844745317771583),
    "Hor": Vector3(0.38934110234113511, 0.45190267836270465, -0.78406193089185194),
    "Lyr": Vector3(0.17248251092664749, -0.79060840725959491, 0.58540445777379735),
    "Cae": Vector3(0.26244102936178937, 0.70223249104890828, -0.659240577129517),
    "Mon": Vector3(-0.23781724490187517, 0.95190121418897899, -0.026065293550590264),
    "TrA": Vector3(-0.20287964635797204, -0.33158906869536625, -0.91887286188047534),
    "Tuc": Vector3(0.44023184429970869, -0.062818620392249516, -0.88852307687959986),
    "Psc": Vector3(0.93469644835286747, 0.13019690199690626, 0.16505089514641494),
    "Ser1": Vector3(-0.48920514402661436, -0.83631913751724163, 0.11724416081838872),
    "Cap": Vector3(0.67374742427606538, -0.64870018276547048, -0.32039853382729666),
    "Cep": Vector3(0.33600395951531536, -0.17700034129250869, 0.91447081549243447),
    "Per": Vector3(0.42884979345206176, 0.58061553301979785, 0.67822987690068093),
    "Cen": Vector3(-0.58512528913652528, -0.21400562327014805, -0.74966477387102426),
    "Gru": Vector3(0.64956012147206732, -0.25254432716375286, -0.70757037414595969),
    "Aur": Vector3(0.12883748171767423, 0.75261111581312978, 0.63313216988613574),
    "For": Vector3(0.6521274473219022, 0.5563030171326786, -0.50328944359465999),
    "CMa": Vector3(-0.22098925030592428, 0.89646308755532145, -0.36646562842786556),
    "Ari": Vector3(0.7296030480596386, 0.55594375347584157, 0.37387962612410391),
    "Her": Vector3(-0.1632858505096674, -0.79484767742545948, 0.55456475750867162),
    "Aqr": Vector3(0.90779328919167879, -0.35416447239437121, -0.13937290564995652),
    "Pav": Vector3(0.14841227195525375, -0.37112075078531487, -0.90424710489329541),
    "Vir": Vector3(-0.90501939565942546, -0.34681740910094244, -0.016700498553693849),
    "Ser2": Vector3(-0.000781087585124618, -0.97074919088591327, -0.1376010392042204),
    "Ind": Vector3(0.43966652977731407, -0.37376894861941962, -0.81041425218849561),
    "Lep": Vector3(0.12102965190965533, 0.94079725493569022, -0.3034622309696397),
    "Boo": Vector3(-0.60266971535349445, -0.48837141139239826, 0.59989033377650869),
    "Vol": Vector3(-0.17835261040489522, 0.30967925442444, -0.93097087185523808),
    "Ant": Vector3(-0.73220185399248083, 0.38599825269258192, -0.54319960568167602),
    "Scl": Vector3(0.83451936946184824, -0.016437167627518783, -0.5281660771341059),
    "UMa": Vector3(-0.56387764388304273, 0.15715643323339293, 0.7631774300132218),
    "Tau": Vector3(0.3703397692341413, 0.85387292534653636, 0.31162533325235048),
    "Tel": Vector3(0.065954486070631049, -0.67819788760642907, -0.73108716335566204),
    "CrB": Vector3(-0.49301880533198444, -0.73008445499051289, 0.46980789515957122),
    "Hya": Vector3(-0.76844946579107154, 0.4303754584292282, -0.1507631464437604),
    "CrA": Vector3(0.22059225097213406, -0.74462295212656826, -0.62900922127556447),
    "CVn": Vector3(-0.75186515378595253, -0.15000516907410011, 0.64039289719473502),
    "Vel": Vector3(-0.51579340714970356, 0.41024740599943554, -0.73249965556620511),
    "Dra": Vector3(-0.12170666485642134, -0.33995596778538167, 0.89187575151842835)
]

extension Constellation {
    public func plusNeighbors() -> Set<Constellation> {
        var result = self.neighbors
        result.insert(self)
        return result
    }

    public var neighbors: Set<Constellation> {
        var query = fullBorders.select(dbOppoCon)
        if iAUName == "Ser" {
            query = query.where(dbBorderCon == "Ser1" || dbBorderCon == "Ser2")
        } else {
            query = query.where(dbBorderCon == iAUName)
        }
        return Set<Constellation>(try! db.prepare(query).map { (row) -> Constellation in
            let oppoCon = try! row.get(dbOppoCon)
            return Constellation.iau(oppoCon)!
        })
    }

    public var displayCenter: Vector3? {
        return constellationCenter[iAUName]
    }
}

extension Sequence where Iterator.Element == Constellation {
    public func displayCenters(transform: @escaping (Vector3) -> CGPoint, filter: @escaping (Vector3) -> Bool = { _ in true }) -> [Constellation: CGPoint] {
        var result = [Constellation: CGPoint]()
        func optionalPut(key: Constellation, value: Vector3) {
            if filter(value) {
                result[key] = transform(value)
            }
        }
        for constellation in self {
            if constellation.iAUName == "Ser1" || constellation.iAUName == "Ser2" || constellation.iAUName == "Ser" {
                optionalPut(key: Constellation.iau("Ser1")!, value: constellationCenter["Ser1"]!)
                optionalPut(key: Constellation.iau("Ser2")!, value: constellationCenter["Ser2"]!)
            } else {
                optionalPut(key: constellation, value: constellationCenter[constellation.iAUName]!)
            }
        }
        return result
    }
}

public extension EquatorialCoordinate {
    
    var constellation: Constellation {
        let precessed = self.precessed(from: 2000, to: 1850)
        let raHours = precessed.rightAscension.wrappedValue
        let decDegrees = precessed.declination.wrappedValue
        let query = borders.filter(dbLowRa <= raHours && dbHighRa > raHours && dbLowDec <= decDegrees).order(dbLowDec.desc).limit(1)
        let row = try! db.pluck(query)!
        return Constellation.iau(try! row.get(dbBorderCon))!
    }
}
